; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = -<diagrams/> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<csvParser/>

;[env:nano]
;platform = atmelavr
;board = nanoatmega328new
;framework = arduino
;upload_port = /dev/ttyUSB0
;monitor_port = ${env:nano.upload_port}
;monitor_speed = 115200
;src_filter = ${env.src_filter} +<mainNano.cpp>
;lib_ignore = openCanSat-library
;lib_deps =
	;SPI
	;SerialTransfer
	;I2Cdevlib-MPU6050
	;DHT sensor library
	;Adafruit Unified Sensor
	;Adafruit BME280 Library

;[env:cansat]
;platform = atmelsam
;board = mzeroproUSB
;framework = arduino
;upload_port = /dev/ttyACM0
;monitor_port = ${env:cansat.upload_port}
;monitor_speed = 115200
;src_filter = ${env.src_filter} +<mainCanSat.cpp>
;lib_deps =
	;SerialTransfer
	;RFM69
	;Adafruit Unified Sensor
	;Adafruit BME280 Library

[env:basestation]
platform = atmelsam
board = mzeroproUSB
framework = arduino
upload_port = /dev/ttyACM1
monitor_port = ${env:basestation.upload_port}
monitor_speed = 115200
src_filter = ${env.src_filter} +<mainBaseStation.cpp>
lib_deps =
	openCanSat
	RFM69