i; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyS0
monitor_port = ${env:nano.upload_port}
monitor_speed = 115200
src_filter = ${env.src_filter} +<mainNano.cpp>

[env:cansat]
platform = atmelavr
board = mzeroproUSB
framework = arduino
upload_port = /dev/ttyS0
monitor_port = ${env:nano.upload_port}
monitor_speed = 115200
src_filter = ${env.src_filter} +<mainCanSat.cpp>

[env:basestation]
platform = atmelavr
board = mzeroproUSB
framework = arduino
upload_port = /dev/ttyS0
monitor_port = ${env:nano.upload_port}
monitor_speed = 115200
src_filter = ${env.src_filter} +<mainBaseStation.cpp>